\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Présentation de la spectroscopie et de la QEPAS}{4}{}%
\contentsline {section}{\numberline {1.1}Spectroscopie Classique}{4}{}%
\contentsline {section}{\numberline {1.2}Spectroscopie d'absorption directe}{5}{}%
\contentsline {section}{\numberline {1.3}QEPAS}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}principe de la QEPAS}{5}{}%
\contentsline {section}{\numberline {1.4}Mise en oeuvre a l'IES}{5}{}%
\contentsline {chapter}{\numberline {2}Contexte et objectifs du projet}{6}{}%
\contentsline {section}{\numberline {2.1}Contexte}{6}{}%
\contentsline {section}{\numberline {2.2}Objectif: Afficheur de mesure de signal QEPAS}{6}{}%
\contentsline {chapter}{\numberline {3}Afficheur de mesures de concentration de gaz}{7}{}%
\contentsline {section}{\numberline {3.1}Besoin technique}{7}{}%
\contentsline {section}{\numberline {3.2}Gestion de projet et organisation du travail}{7}{}%
\contentsline {section}{\numberline {3.3}Conception}{7}{}%
\contentsline {subsection}{\numberline {3.3.1}architecture retenue}{7}{}%
\contentsline {subsection}{\numberline {3.3.2}choix des composants}{7}{}%
\contentsline {subsubsection}{Convertisseur analogique numérique}{7}{}%
\contentsline {subsubsection}{Capteur de dioxyde de carbone SEN-0159}{7}{}%
\contentsline {subsubsection}{Capteur de monoxyde de carbone: SEN-MQ7}{8}{}%
\contentsline {subsubsection}{Capteur de température / humidité: DHT 22}{8}{}%
\contentsline {subsubsection}{Convertisseur niveaux logiques}{9}{}%
\contentsline {subsection}{\numberline {3.3.3}éléments logiciels}{9}{}%
\contentsline {subsection}{\numberline {3.3.4}modélisation du boitier}{9}{}%
\contentsline {section}{\numberline {3.4}Réalisation}{9}{}%
\contentsline {subsection}{\numberline {3.4.1}prototypage sur breadboard}{9}{}%
\contentsline {subsection}{\numberline {3.4.2}tests préliminaires}{9}{}%
\contentsline {subsection}{\numberline {3.4.3}impression du boitier et assemblage}{9}{}%
\contentsline {section}{\numberline {3.5}conclusion, difficultés rencontrées}{9}{}%
\contentsline {chapter}{\numberline {4}Comparaison des performances entre QEPAS et capteurs du commerce}{10}{}%
\contentsline {section}{\numberline {4.1}Étalonnage des capteurs MQx}{10}{}%
\contentsline {subsection}{\numberline {4.1.1}méthode employée}{10}{}%
\contentsline {subsection}{\numberline {4.1.2}déroulement}{10}{}%
\contentsline {subsection}{\numberline {4.1.3}conclusion (comparaison avec datasheet ?)}{10}{}%
\contentsline {section}{\numberline {4.2}Mesures avec les deux techniques}{10}{}%
\contentsline {subsection}{\numberline {4.2.1}méthode employée}{10}{}%
\contentsline {subsection}{\numberline {4.2.2}déroulement}{10}{}%
\contentsline {subsection}{\numberline {4.2.3}conclusion}{10}{}%
\contentsline {chapter}{\numberline {5}Valorisation du projet par rapport a la poursuite d'études}{11}{}%
