\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Présentation de l'entreprise et du cadre du stage}{4}{}%
\contentsline {section}{\numberline {1.1}Le groupe Alstom}{4}{}%
\contentsline {section}{\numberline {1.2}Site de Tarbes}{5}{}%
\contentsline {chapter}{\numberline {2}Contexte et objectifs du stage}{6}{}%
\contentsline {section}{\numberline {2.1}Contexte}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Evolution de la technologie des tractions ferroviaires}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Calculateur TCUs}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}Simulation HIL}{6}{}%
\contentsline {section}{\numberline {2.2}Sujet principal: Modèle thermique du Rhéostat de Freinage}{8}{}%
\contentsline {section}{\numberline {2.3}Sujet secondaire: Modèle thermique du Transformateur principal}{9}{}%
\contentsline {section}{\numberline {2.4}Spécification de la solution}{9}{}%
\contentsline {chapter}{\numberline {3}Étude des problèmes, solutions, mise en œuvre des résultats (10 pages)}{10}{}%
\contentsline {section}{\numberline {3.1}Introduction aux transferts de chaleur}{10}{}%
\contentsline {section}{\numberline {3.2}Modèle du rhéostat de freinage}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}Début du projet, revue des données techniques}{11}{}%
\contentsline {subsection}{\numberline {3.2.2}Modèle sous forme de filtre RC}{11}{}%
\contentsline {subsection}{\numberline {3.2.3}Correction de la résistance électrique}{12}{}%
\contentsline {subsection}{\numberline {3.2.4}Réalisation d'un modèle sous OpenModelica}{12}{}%
\contentsline {subsection}{\numberline {3.2.5}Codage du modèle en ST sous ControlBuild}{14}{}%
\contentsline {subsection}{\numberline {3.2.6}Tests et interprétation des résultats}{15}{}%
\contentsline {subsection}{\numberline {3.2.7}Conclusion}{15}{}%
\contentsline {section}{\numberline {3.3}Modèle thermique du transformateur principal}{16}{}%
\contentsline {subsection}{\numberline {3.3.1}Introduction}{16}{}%
\contentsline {subsection}{\numberline {3.3.2}Revue des données techniques}{16}{}%
\contentsline {subsection}{\numberline {3.3.3}Modelisation sous OpenModelica}{17}{}%
\contentsline {chapter}{\numberline {4}Valorisation du stage par rapport au projet d'insertion}{18}{}%
