\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation de l'entreprise et du cadre du stage}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le groupe Alstom}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Implantations françaises d' Alstom\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carte}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Site de Tarbes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et objectifs du stage}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolution de la technologie des tractions ferroviaires}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calculateur TCUs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simulation HIL}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces fonctionnement d'un simulateur HIL\relax }}{6}{}\protected@file@percent }
\newlabel{schema:hil}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces principe d'une chaîne de traction ferroviaire\relax }}{7}{}\protected@file@percent }
\newlabel{schema:traction}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces architecture du simulateur de traction\relax }}{8}{}\protected@file@percent }
\newlabel{schema:sitra}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sujet principal: Modèle thermique du Rhéostat de Freinage}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces principe du freinage rhéostatique\relax }}{8}{}\protected@file@percent }
\newlabel{schema:rheo}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sujet secondaire: Modèle thermique du Transformateur principal}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spécification de la solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Étude des problèmes, solutions, mise en œuvre des résultats (10 pages)}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction aux transferts de chaleur}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modèle du rhéostat de freinage}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Début du projet, revue des données techniques}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modèle sous forme de filtre RC}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces filtre analogique thermique du premier ordre\relax }}{11}{}\protected@file@percent }
\newlabel{schema:rcth}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Correction de la résistance électrique}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces correction de la valeur de résistance\relax }}{12}{}\protected@file@percent }
\newlabel{schema:r_cor}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Réalisation d'un modèle sous OpenModelica}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces openModelica\relax }}{12}{}\protected@file@percent }
\newlabel{fig:logo_om}{{3.3}{12}}
\newlabel{fig:subim1}{{3.4a}{12}}
\newlabel{sub@fig:subim1}{{a}{12}}
\newlabel{fig:subim2}{{3.4b}{12}}
\newlabel{sub@fig:subim2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces création d'un bloc sous OpenModelica\relax }}{12}{}\protected@file@percent }
\newlabel{fig:image2}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces réponse à un échelon de courant: simulation\relax }}{13}{}\protected@file@percent }
\newlabel{modelica:result}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces réponse à un échelon de courant: données du constructeur\relax }}{13}{}\protected@file@percent }
\newlabel{data:result}{{3.6}{13}}
\newlabel{fig:subim2_1}{{3.7a}{13}}
\newlabel{sub@fig:subim2_1}{{a}{13}}
\newlabel{fig:subim2_2}{{3.7b}{13}}
\newlabel{sub@fig:subim2_2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Correction de la résistance\relax }}{13}{}\protected@file@percent }
\newlabel{fig:image2_2}{{3.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Codage du modèle en ST sous ControlBuild}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces structure du programme\relax }}{14}{}\protected@file@percent }
\newlabel{schema:programme}{{3.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tests et interprétation des résultats}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modèle thermique du transformateur principal}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces sources de pertes dans un transformateur\relax }}{16}{}\protected@file@percent }
\newlabel{schema:ptransfo}{{3.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces transformateur dans son circuit de refroidissement\relax }}{16}{}\protected@file@percent }
\newlabel{schema:transfo}{{3.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Revue des données techniques}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelisation sous OpenModelica}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Système transformateur complet\relax }}{17}{}\protected@file@percent }
\newlabel{tfp:modelica}{{3.11}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valorisation du stage par rapport au projet d'insertion}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{transfer_thermique_pspice}{1}
\bibcite{brake_resistor}{2}
\bibcite{histoire_alstom}{3}
\bibcite{ACTGV_pmcf}{4}
\bibcite{ACTGV_puissance}{5}
\bibcite{alstom_site}{6}
\gdef \@abspage@last{19}
