\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Présentation de la spectroscopie et de la QEPAS}{4}{}%
\contentsline {section}{\numberline {1.1}Spectroscopie}{4}{}%
\contentsline {section}{\numberline {1.2}QEPAS}{4}{}%
\contentsline {section}{\numberline {1.3}Mise en oeuvre a l'IES}{4}{}%
\contentsline {chapter}{\numberline {2}Contexte et objectifs du projet}{5}{}%
\contentsline {section}{\numberline {2.1}Contexte}{5}{}%
\contentsline {section}{\numberline {2.2}Sujet: Afficheur de mesures de concentration de gaz}{5}{}%
\contentsline {section}{\numberline {2.3}Sujet secondaire: Comparaison des performances entre QEPAS et capteurs du commerce}{5}{}%
\contentsline {chapter}{\numberline {3}Afficheur de mesures de concentration de gaz}{6}{}%
\contentsline {section}{\numberline {3.1}Besoin technique}{6}{}%
\contentsline {section}{\numberline {3.2}Gestion de projet et organisation du travail}{6}{}%
\contentsline {section}{\numberline {3.3}Conception}{6}{}%
\contentsline {subsection}{\numberline {3.3.1}architecture retenue}{6}{}%
\contentsline {subsection}{\numberline {3.3.2}choix des composants}{6}{}%
\contentsline {subsection}{\numberline {3.3.3}éléments logiciels}{6}{}%
\contentsline {subsection}{\numberline {3.3.4}modélisation du boitier}{6}{}%
\contentsline {section}{\numberline {3.4}Réalisation}{6}{}%
\contentsline {subsection}{\numberline {3.4.1}prototypage sur breadboard}{6}{}%
\contentsline {subsection}{\numberline {3.4.2}tests préliminaires}{6}{}%
\contentsline {subsection}{\numberline {3.4.3}impression du boitier et assemblage}{6}{}%
\contentsline {section}{\numberline {3.5}conclusion, difficultés rencontrées}{6}{}%
\contentsline {chapter}{\numberline {4}Comparaison des performances entre QEPAS et capteurs du commerce}{7}{}%
\contentsline {section}{\numberline {4.1}Étalonnage des capteurs MQx}{7}{}%
\contentsline {subsection}{\numberline {4.1.1}méthode employée}{7}{}%
\contentsline {subsection}{\numberline {4.1.2}déroulement}{7}{}%
\contentsline {subsection}{\numberline {4.1.3}conclusion (comparaison avec datasheet ?)}{7}{}%
\contentsline {section}{\numberline {4.2}Mesures avec les deux techniques}{7}{}%
\contentsline {subsection}{\numberline {4.2.1}méthode employée}{7}{}%
\contentsline {subsection}{\numberline {4.2.2}déroulement}{7}{}%
\contentsline {subsection}{\numberline {4.2.3}conclusion}{7}{}%
\contentsline {chapter}{\numberline {5}Valorisation du projet par rapport a la poursuite d'études}{8}{}%
