\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Présentation de la spectroscopie et de la QEPAS}{4}{}%
\contentsline {section}{\numberline {1.1}Spectroscopie Classique}{4}{}%
\contentsline {section}{\numberline {1.2}Spectroscopie infrarouge}{5}{}%
\contentsline {section}{\numberline {1.3}QEPAS}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}principe de la QEPAS}{5}{}%
\contentsline {section}{\numberline {1.4}Mise en oeuvre a l'IES}{5}{}%
\contentsline {chapter}{\numberline {2}Contexte et objectifs du projet}{6}{}%
\contentsline {section}{\numberline {2.1}Contexte}{6}{}%
\contentsline {section}{\numberline {2.2}Sujet: Afficheur de mesures de concentration de gaz}{6}{}%
\contentsline {section}{\numberline {2.3}Sujet secondaire: Comparaison des performances entre QEPAS et capteurs du commerce}{6}{}%
\contentsline {chapter}{\numberline {3}Afficheur de mesures de concentration de gaz}{7}{}%
\contentsline {section}{\numberline {3.1}Besoin technique}{7}{}%
\contentsline {section}{\numberline {3.2}Gestion de projet et organisation du travail}{7}{}%
\contentsline {section}{\numberline {3.3}Conception}{7}{}%
\contentsline {subsection}{\numberline {3.3.1}architecture retenue}{7}{}%
\contentsline {subsection}{\numberline {3.3.2}choix des composants}{7}{}%
\contentsline {subsection}{\numberline {3.3.3}éléments logiciels}{7}{}%
\contentsline {subsection}{\numberline {3.3.4}modélisation du boitier}{7}{}%
\contentsline {section}{\numberline {3.4}Réalisation}{7}{}%
\contentsline {subsection}{\numberline {3.4.1}prototypage sur breadboard}{7}{}%
\contentsline {subsection}{\numberline {3.4.2}tests préliminaires}{7}{}%
\contentsline {subsection}{\numberline {3.4.3}impression du boitier et assemblage}{7}{}%
\contentsline {section}{\numberline {3.5}conclusion, difficultés rencontrées}{7}{}%
\contentsline {chapter}{\numberline {4}Comparaison des performances entre QEPAS et capteurs du commerce}{8}{}%
\contentsline {section}{\numberline {4.1}Étalonnage des capteurs MQx}{8}{}%
\contentsline {subsection}{\numberline {4.1.1}méthode employée}{8}{}%
\contentsline {subsection}{\numberline {4.1.2}déroulement}{8}{}%
\contentsline {subsection}{\numberline {4.1.3}conclusion (comparaison avec datasheet ?)}{8}{}%
\contentsline {section}{\numberline {4.2}Mesures avec les deux techniques}{8}{}%
\contentsline {subsection}{\numberline {4.2.1}méthode employée}{8}{}%
\contentsline {subsection}{\numberline {4.2.2}déroulement}{8}{}%
\contentsline {subsection}{\numberline {4.2.3}conclusion}{8}{}%
\contentsline {chapter}{\numberline {5}Valorisation du projet par rapport a la poursuite d'études}{9}{}%
